name: tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  COMMIT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}

jobs:
  test-cpp:
    runs-on: ubuntu-latest
    steps:
      - name: test on remote server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          envs: GITHUB_REPOSITORY,COMMIT_SHA
          script: |
            mkdir -p /tmp/ci/$GITHUB_REPOSITORY
            cd /tmp/ci/$GITHUB_REPOSITORY
            git clone https://github.com/$GITHUB_REPOSITORY.git $COMMIT_SHA
            cd $COMMIT_SHA
            git checkout $COMMIT_SHA
            cmake -H. -Bbuild
            make -C build
            pushd build/test/bin/
            ./tests
            popd
          script_stop: true
  test-java:
    needs: [test-cpp]
    runs-on: ubuntu-latest
    env:
      JAVA_DIR: build/java/bin
    steps:
      - name: test on remote server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          envs: GITHUB_REPOSITORY,COMMIT_SHA,JAVA_DIR
          script: |
            cd /tmp/ci/$GITHUB_REPOSITORY/$COMMIT_SHA
            cp examples/kernels/* $JAVA_DIR
            cp test/java/*.java $JAVA_DIR
            pushd $JAVA_DIR
            wget https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.5.2/junit-platform-console-standalone-1.5.2.jar
            javac -cp junit-platform-console-standalone-1.5.2.jar *.java
            rm *.java
            java -Djava.library.path=../../ -jar junit-platform-console-standalone-1.5.2.jar --scan-class-path
            popd
          script_stop: true
